this['Python'] = {
  // Initializes the Python runtime with optional standard I/O callbacks.
  'initialize': function(input, output, error) {
    if (this.isInitialized) {
      console.log('Ignoring repeated Python initialization.');
      return;
    }
    FS.init(input, output, error);
    ENV['PYTHONHOME'] = '/:/';
    run();
    setValue(_Py_NoSiteFlag, 1, 'i32');
    setValue(_Py_DontWriteBytecodeFlag, 1, 'i32');
    _Py_Initialize();

    var cmd = this.allocateString('python');
    _PySys_SetArgv(1, allocate([cmd], 'i8*', ALLOC_NORMAL));


    this.module = _PyImport_AddModule(this.allocateString('__main__'));
    this.filename = this.allocateString('<stdin>');
    this.flags = allocate([0], 'i32', ALLOC_NORMAL);
    this.globals = _PyModule_GetDict(this.module);
    this.isInitialized = true;

    // Hijack traceback printer to give live indicator of whether an error has
    // occurred. Useful for deciding whether to print stderr or buffer it.
    var old_PyTraceBack_Print = _PyTraceBack_Print;
    var that = this;
    _PyTraceBack_Print = function() {
      that.isHandlingError = true;
      return old_PyTraceBack_Print.apply(null, arguments);
    };

    var help = ('def help(x):\n' +
                '  print getattr(x, "__doc__", "No documentation.")\n' +
                '  print ""\n' +
                '  print "For detailed help, run \'from pydoc import help\' (slow)."');
    this['eval'](help);
  },
  // Evaluates Python code. Returns:
  //   1. If an expression is passed, returns the representation of the value of
  //      this expression, or null if the value is None.
  //   2. If a statement of set of statements is passed, returns null.
  //   3. If a Python exception occurs while evaluating, returns undefined.
  'eval': function(command) {
    if (!this.isInitialized) throw new Error('Python runtime not initialized.');
    this.isHandlingError = false;
    var commandPtr = this.allocateString(command);

    // Compile.
    var compiled = _Py_CompileStringFlags(
        commandPtr, this.filename, this.Py_eval_input, this.flags);
    if (compiled === 0) {
      _PyErr_Clear();
      compiled = _Py_CompileStringFlags(
          commandPtr, this.filename, this.Py_file_input, this.flags);
    }
    if (compiled === 0) {
      _PyErr_Print();
      _free(commandPtr);
      return undefined;
    }

    // Evaluate.
    var result = _PyEval_EvalCode(
        compiled, this.globals, this.globals);
    if (result === 0) {
      _PyErr_Print();
      _Py_DecRef(compiled);
      _free(commandPtr);
      return undefined;
    }

    // Get result representation.
    var reprStr = Pointer_stringify(_PyString_AsString(_PyObject_Repr(result)));
    if (reprStr === 'None') reprStr = null;  // A little hacky, but will do.

    // Cleanup.
    _Py_DecRef(compiled);
    _Py_DecRef(result);
    _free(commandPtr);

    // Return the final result.
    return reprStr;
  },
  // Checks whether a command is finished and does not require more input.
  // Useful when running a REPL.
  'isFinished': function(command) {
    if (!this.isInitialized) throw new Error('Python runtime not initialized.');
    // Based on http://docs.python.org/faq/extending.html#how-do-i-tell-incomplete-input-from-invalid-input.
    // WARNING: This is pretty broken at the moment.
    var commandPtr = this.allocateString(command);

    var compiled = _Py_CompileStringFlags(
        commandPtr, this.filename, this.Py_eval_input, this.flags);
    if (compiled === 0) {
      _PyErr_Clear();
      compiled = _Py_CompileStringFlags(
          commandPtr, this.filename, this.Py_file_input, this.flags);
    }
    if (compiled !== 0) {
      _free(commandPtr);
      return true;
    }

    var exc = allocate([0], 'void*', ALLOC_NORMAL);
    var val = allocate([0], 'void*', ALLOC_NORMAL);
    var trb = allocate([0], 'void*', ALLOC_NORMAL);
    var obj = allocate([0], 'void*', ALLOC_NORMAL);
    var msg = allocate([0], 'i8*', ALLOC_NORMAL);
    var idx = this.allocateString('sO');

    _PyErr_Fetch(exc, val, trb);
    var varargs = allocate([msg, 0, 0, 0, obj, 0, 0, 0],
                           ['i8**', 0, 0, 0, 'void*', 0, 0, 0],
                           ALLOC_NORMAL);
    _PyArg_ParseTuple(getValue(val, 'void*'), idx, varargs);
    var msgStr = Pointer_stringify(getValue(msg, 'i8*'));
    var ret = (msgStr != 'unexpected EOF while parsing' &&
               msgStr != 'EOF while scanning triple-quoted string literal');

    _Py_DecRef(exc);
    _Py_DecRef(val);
    _Py_DecRef(trb);
    _free(varargs);
    _free(commandPtr);
    _free(idx);
    _free(msg);
    _free(obj);
    _free(trb);
    _free(val);
    _free(exc);
    return ret;
  },
  isHandlingError: false,
  isInitialized: false,
  flags: null,
  filename: null,
  module: null,
  Py_single_input: 256,
  Py_file_input: 257,
  Py_eval_input: 258,
  allocateString: function(str) {
    return allocate(intArrayFromString(str), 'i8', ALLOC_NORMAL);
  }
};
Module = {}
Module['noFSInit'] = true;
Module['preRun'] = function() {
FS.createFolder(".", "lib", true, false);
FS.createFolder("./lib", "python2.7", true, false);
FS.createFolder("./lib/python2.7", "unittest", true, false);
FS.createFolder("./lib/python2.7", "wsgiref", true, false);
FS.createFolder("./lib/python2.7", "xml", true, false);
FS.createFolder("./lib/python2.7", "hotshot", true, false);
FS.createFolder("./lib/python2.7", "importlib", true, false);
FS.createFolder("./lib/python2.7", "json", true, false);
FS.createFolder("./lib/python2.7", "lib2to3", true, false);
FS.createFolder("./lib/python2.7", "logging", true, false);
FS.createFolder("./lib/python2.7", "msilib", true, false);
FS.createFolder("./lib/python2.7", "plat-linux2", true, false);
FS.createFolder("./lib/python2.7", "pydoc_data", true, false);
FS.createFolder("./lib/python2.7", "site-packages", true, false);
FS.createFolder("./lib/python2.7", "sqlite3", true, false);
FS.createFolder("./lib/python2.7", "compiler", true, false);
FS.createFolder("./lib/python2.7", "config", true, false);
FS.createFolder("./lib/python2.7", "ctypes", true, false);
FS.createFolder("./lib/python2.7", "distutils", true, false);
FS.createFolder("./lib/python2.7", "email", true, false);
FS.createFolder("./lib/python2.7", "encodings", true, false);
FS.createLazyFile("./lib/python2.7", "telnetlib.py", "./lib/python2.7/telnetlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "tempfile.py", "./lib/python2.7/tempfile.py", true, false);
FS.createLazyFile("./lib/python2.7", "textwrap.py", "./lib/python2.7/textwrap.py", true, false);
FS.createLazyFile("./lib/python2.7", "this.py", "./lib/python2.7/this.py", true, false);
FS.createLazyFile("./lib/python2.7", "threading.py", "./lib/python2.7/threading.py", true, false);
FS.createLazyFile("./lib/python2.7", "time.so", "./lib/python2.7/time.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "timeit.py", "./lib/python2.7/timeit.py", true, false);
FS.createLazyFile("./lib/python2.7", "toaiff.py", "./lib/python2.7/toaiff.py", true, false);
FS.createLazyFile("./lib/python2.7", "token.py", "./lib/python2.7/token.py", true, false);
FS.createLazyFile("./lib/python2.7", "tokenize.py", "./lib/python2.7/tokenize.py", true, false);
FS.createLazyFile("./lib/python2.7", "trace.py", "./lib/python2.7/trace.py", true, false);
FS.createLazyFile("./lib/python2.7", "traceback.py", "./lib/python2.7/traceback.py", true, false);
FS.createLazyFile("./lib/python2.7", "tty.py", "./lib/python2.7/tty.py", true, false);
FS.createLazyFile("./lib/python2.7", "types.py", "./lib/python2.7/types.py", true, false);
FS.createLazyFile("./lib/python2.7", "unicodedata.so", "./lib/python2.7/unicodedata.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "urllib.py", "./lib/python2.7/urllib.py", true, false);
FS.createLazyFile("./lib/python2.7", "urllib2.py", "./lib/python2.7/urllib2.py", true, false);
FS.createLazyFile("./lib/python2.7", "urlparse.py", "./lib/python2.7/urlparse.py", true, false);
FS.createLazyFile("./lib/python2.7", "user.py", "./lib/python2.7/user.py", true, false);
FS.createLazyFile("./lib/python2.7", "UserDict.py", "./lib/python2.7/UserDict.py", true, false);
FS.createLazyFile("./lib/python2.7", "UserList.py", "./lib/python2.7/UserList.py", true, false);
FS.createLazyFile("./lib/python2.7", "UserString.py", "./lib/python2.7/UserString.py", true, false);
FS.createLazyFile("./lib/python2.7", "uu.py", "./lib/python2.7/uu.py", true, false);
FS.createLazyFile("./lib/python2.7", "uuid.py", "./lib/python2.7/uuid.py", true, false);
FS.createLazyFile("./lib/python2.7", "warnings.py", "./lib/python2.7/warnings.py", true, false);
FS.createLazyFile("./lib/python2.7", "wave.py", "./lib/python2.7/wave.py", true, false);
FS.createLazyFile("./lib/python2.7", "weakref.py", "./lib/python2.7/weakref.py", true, false);
FS.createLazyFile("./lib/python2.7", "webbrowser.py", "./lib/python2.7/webbrowser.py", true, false);
FS.createLazyFile("./lib/python2.7", "whichdb.py", "./lib/python2.7/whichdb.py", true, false);
FS.createLazyFile("./lib/python2.7", "wsgiref.egg-info", "./lib/python2.7/wsgiref.egg-info", true, false);
FS.createLazyFile("./lib/python2.7", "xdrlib.py", "./lib/python2.7/xdrlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "xmllib.py", "./lib/python2.7/xmllib.py", true, false);
FS.createLazyFile("./lib/python2.7", "xmlrpclib.py", "./lib/python2.7/xmlrpclib.py", true, false);
FS.createLazyFile("./lib/python2.7", "zipfile.py", "./lib/python2.7/zipfile.py", true, false);
FS.createLazyFile("./lib/python2.7", "zlib.so", "./lib/python2.7/zlib.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "hmac.py", "./lib/python2.7/hmac.py", true, false);
FS.createLazyFile("./lib/python2.7", "htmlentitydefs.py", "./lib/python2.7/htmlentitydefs.py", true, false);
FS.createLazyFile("./lib/python2.7", "htmllib.py", "./lib/python2.7/htmllib.py", true, false);
FS.createLazyFile("./lib/python2.7", "HTMLParser.py", "./lib/python2.7/HTMLParser.py", true, false);
FS.createLazyFile("./lib/python2.7", "httplib.py", "./lib/python2.7/httplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "ihooks.py", "./lib/python2.7/ihooks.py", true, false);
FS.createLazyFile("./lib/python2.7", "imageop.so", "./lib/python2.7/imageop.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "imaplib.py", "./lib/python2.7/imaplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "imghdr.py", "./lib/python2.7/imghdr.py", true, false);
FS.createLazyFile("./lib/python2.7", "imputil.py", "./lib/python2.7/imputil.py", true, false);
FS.createLazyFile("./lib/python2.7", "inspect.py", "./lib/python2.7/inspect.py", true, false);
FS.createLazyFile("./lib/python2.7", "io.py", "./lib/python2.7/io.py", true, false);
FS.createLazyFile("./lib/python2.7", "itertools.so", "./lib/python2.7/itertools.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "keyword.py", "./lib/python2.7/keyword.py", true, false);
FS.createLazyFile("./lib/python2.7", "linecache.py", "./lib/python2.7/linecache.py", true, false);
FS.createLazyFile("./lib/python2.7", "locale.py", "./lib/python2.7/locale.py", true, false);
FS.createLazyFile("./lib/python2.7", "macpath.py", "./lib/python2.7/macpath.py", true, false);
FS.createLazyFile("./lib/python2.7", "macurl2path.py", "./lib/python2.7/macurl2path.py", true, false);
FS.createLazyFile("./lib/python2.7", "mailbox.py", "./lib/python2.7/mailbox.py", true, false);
FS.createLazyFile("./lib/python2.7", "mailcap.py", "./lib/python2.7/mailcap.py", true, false);
FS.createLazyFile("./lib/python2.7", "markupbase.py", "./lib/python2.7/markupbase.py", true, false);
FS.createLazyFile("./lib/python2.7", "math.so", "./lib/python2.7/math.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "md5.py", "./lib/python2.7/md5.py", true, false);
FS.createLazyFile("./lib/python2.7", "mhlib.py", "./lib/python2.7/mhlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "mimetools.py", "./lib/python2.7/mimetools.py", true, false);
FS.createLazyFile("./lib/python2.7", "mimetypes.py", "./lib/python2.7/mimetypes.py", true, false);
FS.createLazyFile("./lib/python2.7", "MimeWriter.py", "./lib/python2.7/MimeWriter.py", true, false);
FS.createLazyFile("./lib/python2.7", "mimify.py", "./lib/python2.7/mimify.py", true, false);
FS.createLazyFile("./lib/python2.7", "mmap.so", "./lib/python2.7/mmap.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "modulefinder.py", "./lib/python2.7/modulefinder.py", true, false);
FS.createLazyFile("./lib/python2.7", "multifile.py", "./lib/python2.7/multifile.py", true, false);
FS.createLazyFile("./lib/python2.7", "mutex.py", "./lib/python2.7/mutex.py", true, false);
FS.createLazyFile("./lib/python2.7", "netrc.py", "./lib/python2.7/netrc.py", true, false);
FS.createLazyFile("./lib/python2.7", "new.py", "./lib/python2.7/new.py", true, false);
FS.createLazyFile("./lib/python2.7", "nntplib.py", "./lib/python2.7/nntplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "ntpath.py", "./lib/python2.7/ntpath.py", true, false);
FS.createLazyFile("./lib/python2.7", "nturl2path.py", "./lib/python2.7/nturl2path.py", true, false);
FS.createLazyFile("./lib/python2.7", "numbers.py", "./lib/python2.7/numbers.py", true, false);
FS.createLazyFile("./lib/python2.7", "opcode.py", "./lib/python2.7/opcode.py", true, false);
FS.createLazyFile("./lib/python2.7", "operator.so", "./lib/python2.7/operator.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "optparse.py", "./lib/python2.7/optparse.py", true, false);
FS.createLazyFile("./lib/python2.7", "os.py", "./lib/python2.7/os.py", true, false);
FS.createLazyFile("./lib/python2.7", "os2emxpath.py", "./lib/python2.7/os2emxpath.py", true, false);
FS.createLazyFile("./lib/python2.7", "parser.so", "./lib/python2.7/parser.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "pdb.doc", "./lib/python2.7/pdb.doc", true, false);
FS.createLazyFile("./lib/python2.7", "pdb.py", "./lib/python2.7/pdb.py", true, false);
FS.createLazyFile("./lib/python2.7", "pickle.py", "./lib/python2.7/pickle.py", true, false);
FS.createLazyFile("./lib/python2.7", "pickletools.py", "./lib/python2.7/pickletools.py", true, false);
FS.createLazyFile("./lib/python2.7", "pipes.py", "./lib/python2.7/pipes.py", true, false);
FS.createLazyFile("./lib/python2.7", "pkgutil.py", "./lib/python2.7/pkgutil.py", true, false);
FS.createLazyFile("./lib/python2.7", "platform.py", "./lib/python2.7/platform.py", true, false);
FS.createLazyFile("./lib/python2.7", "plistlib.py", "./lib/python2.7/plistlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "popen2.py", "./lib/python2.7/popen2.py", true, false);
FS.createLazyFile("./lib/python2.7", "poplib.py", "./lib/python2.7/poplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "posixfile.py", "./lib/python2.7/posixfile.py", true, false);
FS.createLazyFile("./lib/python2.7", "posixpath.py", "./lib/python2.7/posixpath.py", true, false);
FS.createLazyFile("./lib/python2.7", "pprint.py", "./lib/python2.7/pprint.py", true, false);
FS.createLazyFile("./lib/python2.7", "profile.py", "./lib/python2.7/profile.py", true, false);
FS.createLazyFile("./lib/python2.7", "pstats.py", "./lib/python2.7/pstats.py", true, false);
FS.createLazyFile("./lib/python2.7", "pty.py", "./lib/python2.7/pty.py", true, false);
FS.createLazyFile("./lib/python2.7", "py_compile.py", "./lib/python2.7/py_compile.py", true, false);
FS.createLazyFile("./lib/python2.7", "pyclbr.py", "./lib/python2.7/pyclbr.py", true, false);
FS.createLazyFile("./lib/python2.7", "pydoc.py", "./lib/python2.7/pydoc.py", true, false);
FS.createLazyFile("./lib/python2.7", "Queue.py", "./lib/python2.7/Queue.py", true, false);
FS.createLazyFile("./lib/python2.7", "quopri.py", "./lib/python2.7/quopri.py", true, false);
FS.createLazyFile("./lib/python2.7", "random.py", "./lib/python2.7/random.py", true, false);
FS.createLazyFile("./lib/python2.7", "re.py", "./lib/python2.7/re.py", true, false);
FS.createLazyFile("./lib/python2.7", "repr.py", "./lib/python2.7/repr.py", true, false);
FS.createLazyFile("./lib/python2.7", "rexec.py", "./lib/python2.7/rexec.py", true, false);
FS.createLazyFile("./lib/python2.7", "rfc822.py", "./lib/python2.7/rfc822.py", true, false);
FS.createLazyFile("./lib/python2.7", "rlcompleter.py", "./lib/python2.7/rlcompleter.py", true, false);
FS.createLazyFile("./lib/python2.7", "robotparser.py", "./lib/python2.7/robotparser.py", true, false);
FS.createLazyFile("./lib/python2.7", "runpy.py", "./lib/python2.7/runpy.py", true, false);
FS.createLazyFile("./lib/python2.7", "sched.py", "./lib/python2.7/sched.py", true, false);
FS.createLazyFile("./lib/python2.7", "sets.py", "./lib/python2.7/sets.py", true, false);
FS.createLazyFile("./lib/python2.7", "sgmllib.py", "./lib/python2.7/sgmllib.py", true, false);
FS.createLazyFile("./lib/python2.7", "sha.py", "./lib/python2.7/sha.py", true, false);
FS.createLazyFile("./lib/python2.7", "shelve.py", "./lib/python2.7/shelve.py", true, false);
FS.createLazyFile("./lib/python2.7", "shlex.py", "./lib/python2.7/shlex.py", true, false);
FS.createLazyFile("./lib/python2.7", "shutil.py", "./lib/python2.7/shutil.py", true, false);
FS.createLazyFile("./lib/python2.7", "SimpleHTTPServer.py", "./lib/python2.7/SimpleHTTPServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "SimpleXMLRPCServer.py", "./lib/python2.7/SimpleXMLRPCServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "site.py", "./lib/python2.7/site.py", true, false);
FS.createLazyFile("./lib/python2.7", "smtpd.py", "./lib/python2.7/smtpd.py", true, false);
FS.createLazyFile("./lib/python2.7", "smtplib.py", "./lib/python2.7/smtplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "sndhdr.py", "./lib/python2.7/sndhdr.py", true, false);
FS.createLazyFile("./lib/python2.7", "socket.py", "./lib/python2.7/socket.py", true, false);
FS.createLazyFile("./lib/python2.7", "SocketServer.py", "./lib/python2.7/SocketServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "sre.py", "./lib/python2.7/sre.py", true, false);
FS.createLazyFile("./lib/python2.7", "sre_compile.py", "./lib/python2.7/sre_compile.py", true, false);
FS.createLazyFile("./lib/python2.7", "sre_constants.py", "./lib/python2.7/sre_constants.py", true, false);
FS.createLazyFile("./lib/python2.7", "sre_parse.py", "./lib/python2.7/sre_parse.py", true, false);
FS.createLazyFile("./lib/python2.7", "ssl.py", "./lib/python2.7/ssl.py", true, false);
FS.createLazyFile("./lib/python2.7", "stat.py", "./lib/python2.7/stat.py", true, false);
FS.createLazyFile("./lib/python2.7", "statvfs.py", "./lib/python2.7/statvfs.py", true, false);
FS.createLazyFile("./lib/python2.7", "string.py", "./lib/python2.7/string.py", true, false);
FS.createLazyFile("./lib/python2.7", "StringIO.py", "./lib/python2.7/StringIO.py", true, false);
FS.createLazyFile("./lib/python2.7", "stringold.py", "./lib/python2.7/stringold.py", true, false);
FS.createLazyFile("./lib/python2.7", "stringprep.py", "./lib/python2.7/stringprep.py", true, false);
FS.createLazyFile("./lib/python2.7", "strop.so", "./lib/python2.7/strop.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "struct.py", "./lib/python2.7/struct.py", true, false);
FS.createLazyFile("./lib/python2.7", "subprocess.py", "./lib/python2.7/subprocess.py", true, false);
FS.createLazyFile("./lib/python2.7", "sunau.py", "./lib/python2.7/sunau.py", true, false);
FS.createLazyFile("./lib/python2.7", "sunaudio.py", "./lib/python2.7/sunaudio.py", true, false);
FS.createLazyFile("./lib/python2.7", "symbol.py", "./lib/python2.7/symbol.py", true, false);
FS.createLazyFile("./lib/python2.7", "symtable.py", "./lib/python2.7/symtable.py", true, false);
FS.createLazyFile("./lib/python2.7", "sysconfig.py", "./lib/python2.7/sysconfig.py", true, false);
FS.createLazyFile("./lib/python2.7", "tabnanny.py", "./lib/python2.7/tabnanny.py", true, false);
FS.createLazyFile("./lib/python2.7", "tarfile.py", "./lib/python2.7/tarfile.py", true, false);
FS.createLazyFile("./lib/python2.7", "__future__.py", "./lib/python2.7/__future__.py", true, false);
FS.createLazyFile("./lib/python2.7", "__phello__.foo.py", "./lib/python2.7/__phello__.foo.py", true, false);
FS.createLazyFile("./lib/python2.7", "_abcoll.py", "./lib/python2.7/_abcoll.py", true, false);
FS.createLazyFile("./lib/python2.7", "_bisect.so", "./lib/python2.7/_bisect.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_cn.so", "./lib/python2.7/_codecs_cn.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_hk.so", "./lib/python2.7/_codecs_hk.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_iso2022.so", "./lib/python2.7/_codecs_iso2022.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_jp.so", "./lib/python2.7/_codecs_jp.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_kr.so", "./lib/python2.7/_codecs_kr.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_codecs_tw.so", "./lib/python2.7/_codecs_tw.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_collections.so", "./lib/python2.7/_collections.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_csv.so", "./lib/python2.7/_csv.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_elementtree.so", "./lib/python2.7/_elementtree.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_functools.so", "./lib/python2.7/_functools.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_hotshot.so", "./lib/python2.7/_hotshot.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_io.so", "./lib/python2.7/_io.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_json.so", "./lib/python2.7/_json.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_locale.so", "./lib/python2.7/_locale.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_lsprof.so", "./lib/python2.7/_lsprof.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_LWPCookieJar.py", "./lib/python2.7/_LWPCookieJar.py", true, false);
FS.createLazyFile("./lib/python2.7", "_md5.so", "./lib/python2.7/_md5.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_MozillaCookieJar.py", "./lib/python2.7/_MozillaCookieJar.py", true, false);
FS.createLazyFile("./lib/python2.7", "_multibytecodec.so", "./lib/python2.7/_multibytecodec.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_osx_support.py", "./lib/python2.7/_osx_support.py", true, false);
FS.createLazyFile("./lib/python2.7", "_pyio.py", "./lib/python2.7/_pyio.py", true, false);
FS.createLazyFile("./lib/python2.7", "_random.so", "./lib/python2.7/_random.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_sha.so", "./lib/python2.7/_sha.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_sha256.so", "./lib/python2.7/_sha256.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_sha512.so", "./lib/python2.7/_sha512.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_socket.so", "./lib/python2.7/_socket.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_strptime.py", "./lib/python2.7/_strptime.py", true, false);
FS.createLazyFile("./lib/python2.7", "_struct.so", "./lib/python2.7/_struct.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_testcapi.so", "./lib/python2.7/_testcapi.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "_threading_local.py", "./lib/python2.7/_threading_local.py", true, false);
FS.createLazyFile("./lib/python2.7", "_weakrefset.py", "./lib/python2.7/_weakrefset.py", true, false);
FS.createLazyFile("./lib/python2.7", "abc.py", "./lib/python2.7/abc.py", true, false);
FS.createLazyFile("./lib/python2.7", "aifc.py", "./lib/python2.7/aifc.py", true, false);
FS.createLazyFile("./lib/python2.7", "antigravity.py", "./lib/python2.7/antigravity.py", true, false);
FS.createLazyFile("./lib/python2.7", "anydbm.py", "./lib/python2.7/anydbm.py", true, false);
FS.createLazyFile("./lib/python2.7", "argparse.py", "./lib/python2.7/argparse.py", true, false);
FS.createLazyFile("./lib/python2.7", "array.so", "./lib/python2.7/array.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "ast.py", "./lib/python2.7/ast.py", true, false);
FS.createLazyFile("./lib/python2.7", "asynchat.py", "./lib/python2.7/asynchat.py", true, false);
FS.createLazyFile("./lib/python2.7", "asyncore.py", "./lib/python2.7/asyncore.py", true, false);
FS.createLazyFile("./lib/python2.7", "atexit.py", "./lib/python2.7/atexit.py", true, false);
FS.createLazyFile("./lib/python2.7", "audiodev.py", "./lib/python2.7/audiodev.py", true, false);
FS.createLazyFile("./lib/python2.7", "audioop.so", "./lib/python2.7/audioop.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "base64.py", "./lib/python2.7/base64.py", true, false);
FS.createLazyFile("./lib/python2.7", "BaseHTTPServer.py", "./lib/python2.7/BaseHTTPServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "Bastion.py", "./lib/python2.7/Bastion.py", true, false);
FS.createLazyFile("./lib/python2.7", "bdb.py", "./lib/python2.7/bdb.py", true, false);
FS.createLazyFile("./lib/python2.7", "binascii.so", "./lib/python2.7/binascii.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "binhex.py", "./lib/python2.7/binhex.py", true, false);
FS.createLazyFile("./lib/python2.7", "bisect.py", "./lib/python2.7/bisect.py", true, false);
FS.createLazyFile("./lib/python2.7", "calendar.py", "./lib/python2.7/calendar.py", true, false);
FS.createLazyFile("./lib/python2.7", "cgi.py", "./lib/python2.7/cgi.py", true, false);
FS.createLazyFile("./lib/python2.7", "CGIHTTPServer.py", "./lib/python2.7/CGIHTTPServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "cgitb.py", "./lib/python2.7/cgitb.py", true, false);
FS.createLazyFile("./lib/python2.7", "chunk.py", "./lib/python2.7/chunk.py", true, false);
FS.createLazyFile("./lib/python2.7", "cmath.so", "./lib/python2.7/cmath.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "cmd.py", "./lib/python2.7/cmd.py", true, false);
FS.createLazyFile("./lib/python2.7", "code.py", "./lib/python2.7/code.py", true, false);
FS.createLazyFile("./lib/python2.7", "codecs.py", "./lib/python2.7/codecs.py", true, false);
FS.createLazyFile("./lib/python2.7", "codeop.py", "./lib/python2.7/codeop.py", true, false);
FS.createLazyFile("./lib/python2.7", "collections.py", "./lib/python2.7/collections.py", true, false);
FS.createLazyFile("./lib/python2.7", "colorsys.py", "./lib/python2.7/colorsys.py", true, false);
FS.createLazyFile("./lib/python2.7", "commands.py", "./lib/python2.7/commands.py", true, false);
FS.createLazyFile("./lib/python2.7", "compileall.py", "./lib/python2.7/compileall.py", true, false);
FS.createLazyFile("./lib/python2.7", "ConfigParser.py", "./lib/python2.7/ConfigParser.py", true, false);
FS.createLazyFile("./lib/python2.7", "contextlib.py", "./lib/python2.7/contextlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "Cookie.py", "./lib/python2.7/Cookie.py", true, false);
FS.createLazyFile("./lib/python2.7", "cookielib.py", "./lib/python2.7/cookielib.py", true, false);
FS.createLazyFile("./lib/python2.7", "copy.py", "./lib/python2.7/copy.py", true, false);
FS.createLazyFile("./lib/python2.7", "copy_reg.py", "./lib/python2.7/copy_reg.py", true, false);
FS.createLazyFile("./lib/python2.7", "cPickle.so", "./lib/python2.7/cPickle.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "cProfile.py", "./lib/python2.7/cProfile.py", true, false);
FS.createLazyFile("./lib/python2.7", "crypt.so", "./lib/python2.7/crypt.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "cStringIO.so", "./lib/python2.7/cStringIO.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "csv.py", "./lib/python2.7/csv.py", true, false);
FS.createLazyFile("./lib/python2.7", "datetime.so", "./lib/python2.7/datetime.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "dbhash.py", "./lib/python2.7/dbhash.py", true, false);
FS.createLazyFile("./lib/python2.7", "decimal.py", "./lib/python2.7/decimal.py", true, false);
FS.createLazyFile("./lib/python2.7", "difflib.py", "./lib/python2.7/difflib.py", true, false);
FS.createLazyFile("./lib/python2.7", "dircache.py", "./lib/python2.7/dircache.py", true, false);
FS.createLazyFile("./lib/python2.7", "dis.py", "./lib/python2.7/dis.py", true, false);
FS.createLazyFile("./lib/python2.7", "dl.so", "./lib/python2.7/dl.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "doctest.py", "./lib/python2.7/doctest.py", true, false);
FS.createLazyFile("./lib/python2.7", "DocXMLRPCServer.py", "./lib/python2.7/DocXMLRPCServer.py", true, false);
FS.createLazyFile("./lib/python2.7", "dumbdbm.py", "./lib/python2.7/dumbdbm.py", true, false);
FS.createLazyFile("./lib/python2.7", "dummy_thread.py", "./lib/python2.7/dummy_thread.py", true, false);
FS.createLazyFile("./lib/python2.7", "dummy_threading.py", "./lib/python2.7/dummy_threading.py", true, false);
FS.createLazyFile("./lib/python2.7", "fcntl.so", "./lib/python2.7/fcntl.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "filecmp.py", "./lib/python2.7/filecmp.py", true, false);
FS.createLazyFile("./lib/python2.7", "fileinput.py", "./lib/python2.7/fileinput.py", true, false);
FS.createLazyFile("./lib/python2.7", "fnmatch.py", "./lib/python2.7/fnmatch.py", true, false);
FS.createLazyFile("./lib/python2.7", "formatter.py", "./lib/python2.7/formatter.py", true, false);
FS.createLazyFile("./lib/python2.7", "fpformat.py", "./lib/python2.7/fpformat.py", true, false);
FS.createLazyFile("./lib/python2.7", "fractions.py", "./lib/python2.7/fractions.py", true, false);
FS.createLazyFile("./lib/python2.7", "ftplib.py", "./lib/python2.7/ftplib.py", true, false);
FS.createLazyFile("./lib/python2.7", "functools.py", "./lib/python2.7/functools.py", true, false);
FS.createLazyFile("./lib/python2.7", "future_builtins.so", "./lib/python2.7/future_builtins.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "genericpath.py", "./lib/python2.7/genericpath.py", true, false);
FS.createLazyFile("./lib/python2.7", "getopt.py", "./lib/python2.7/getopt.py", true, false);
FS.createLazyFile("./lib/python2.7", "getpass.py", "./lib/python2.7/getpass.py", true, false);
FS.createLazyFile("./lib/python2.7", "gettext.py", "./lib/python2.7/gettext.py", true, false);
FS.createLazyFile("./lib/python2.7", "glob.py", "./lib/python2.7/glob.py", true, false);
FS.createLazyFile("./lib/python2.7", "grp.so", "./lib/python2.7/grp.so.js", true, false);
FS.createLazyFile("./lib/python2.7", "gzip.py", "./lib/python2.7/gzip.py", true, false);
FS.createLazyFile("./lib/python2.7", "hashlib.py", "./lib/python2.7/hashlib.py", true, false);
FS.createLazyFile("./lib/python2.7", "heapq.py", "./lib/python2.7/heapq.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "__init__.py", "./lib/python2.7/unittest/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "__main__.py", "./lib/python2.7/unittest/__main__.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "case.py", "./lib/python2.7/unittest/case.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "loader.py", "./lib/python2.7/unittest/loader.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "main.py", "./lib/python2.7/unittest/main.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "result.py", "./lib/python2.7/unittest/result.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "runner.py", "./lib/python2.7/unittest/runner.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "signals.py", "./lib/python2.7/unittest/signals.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "suite.py", "./lib/python2.7/unittest/suite.py", true, false);
FS.createLazyFile("./lib/python2.7/unittest", "util.py", "./lib/python2.7/unittest/util.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "__init__.py", "./lib/python2.7/wsgiref/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "handlers.py", "./lib/python2.7/wsgiref/handlers.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "headers.py", "./lib/python2.7/wsgiref/headers.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "simple_server.py", "./lib/python2.7/wsgiref/simple_server.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "util.py", "./lib/python2.7/wsgiref/util.py", true, false);
FS.createLazyFile("./lib/python2.7/wsgiref", "validate.py", "./lib/python2.7/wsgiref/validate.py", true, false);
FS.createFolder("./lib/python2.7/xml", "dom", true, false);
FS.createFolder("./lib/python2.7/xml", "etree", true, false);
FS.createFolder("./lib/python2.7/xml", "parsers", true, false);
FS.createFolder("./lib/python2.7/xml", "sax", true, false);
FS.createLazyFile("./lib/python2.7/xml", "__init__.py", "./lib/python2.7/xml/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "__init__.py", "./lib/python2.7/xml/dom/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "domreg.py", "./lib/python2.7/xml/dom/domreg.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "expatbuilder.py", "./lib/python2.7/xml/dom/expatbuilder.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "minicompat.py", "./lib/python2.7/xml/dom/minicompat.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "minidom.py", "./lib/python2.7/xml/dom/minidom.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "NodeFilter.py", "./lib/python2.7/xml/dom/NodeFilter.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "pulldom.py", "./lib/python2.7/xml/dom/pulldom.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/dom", "xmlbuilder.py", "./lib/python2.7/xml/dom/xmlbuilder.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/etree", "__init__.py", "./lib/python2.7/xml/etree/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/etree", "cElementTree.py", "./lib/python2.7/xml/etree/cElementTree.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/etree", "ElementInclude.py", "./lib/python2.7/xml/etree/ElementInclude.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/etree", "ElementPath.py", "./lib/python2.7/xml/etree/ElementPath.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/etree", "ElementTree.py", "./lib/python2.7/xml/etree/ElementTree.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/parsers", "__init__.py", "./lib/python2.7/xml/parsers/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/parsers", "expat.py", "./lib/python2.7/xml/parsers/expat.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "__init__.py", "./lib/python2.7/xml/sax/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "_exceptions.py", "./lib/python2.7/xml/sax/_exceptions.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "expatreader.py", "./lib/python2.7/xml/sax/expatreader.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "handler.py", "./lib/python2.7/xml/sax/handler.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "saxutils.py", "./lib/python2.7/xml/sax/saxutils.py", true, false);
FS.createLazyFile("./lib/python2.7/xml/sax", "xmlreader.py", "./lib/python2.7/xml/sax/xmlreader.py", true, false);
FS.createLazyFile("./lib/python2.7/hotshot", "__init__.py", "./lib/python2.7/hotshot/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/hotshot", "log.py", "./lib/python2.7/hotshot/log.py", true, false);
FS.createLazyFile("./lib/python2.7/hotshot", "stats.py", "./lib/python2.7/hotshot/stats.py", true, false);
FS.createLazyFile("./lib/python2.7/hotshot", "stones.py", "./lib/python2.7/hotshot/stones.py", true, false);
FS.createLazyFile("./lib/python2.7/importlib", "__init__.py", "./lib/python2.7/importlib/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/json", "__init__.py", "./lib/python2.7/json/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/json", "decoder.py", "./lib/python2.7/json/decoder.py", true, false);
FS.createLazyFile("./lib/python2.7/json", "encoder.py", "./lib/python2.7/json/encoder.py", true, false);
FS.createLazyFile("./lib/python2.7/json", "scanner.py", "./lib/python2.7/json/scanner.py", true, false);
FS.createLazyFile("./lib/python2.7/json", "tool.py", "./lib/python2.7/json/tool.py", true, false);
FS.createFolder("./lib/python2.7/lib2to3", "fixes", true, false);
FS.createFolder("./lib/python2.7/lib2to3", "pgen2", true, false);
FS.createDataFile("./lib/python2.7/lib2to3", "__init__.py", [35, 101, 109, 112, 116, 121, 10], true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "__main__.py", "./lib/python2.7/lib2to3/__main__.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "btm_matcher.py", "./lib/python2.7/lib2to3/btm_matcher.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "btm_utils.py", "./lib/python2.7/lib2to3/btm_utils.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "fixer_base.py", "./lib/python2.7/lib2to3/fixer_base.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "fixer_util.py", "./lib/python2.7/lib2to3/fixer_util.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "Grammar.txt", "./lib/python2.7/lib2to3/Grammar.txt", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "main.py", "./lib/python2.7/lib2to3/main.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "patcomp.py", "./lib/python2.7/lib2to3/patcomp.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "PatternGrammar.txt", "./lib/python2.7/lib2to3/PatternGrammar.txt", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "pygram.py", "./lib/python2.7/lib2to3/pygram.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "pytree.py", "./lib/python2.7/lib2to3/pytree.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3", "refactor.py", "./lib/python2.7/lib2to3/refactor.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "__init__.py", "./lib/python2.7/lib2to3/fixes/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_apply.py", "./lib/python2.7/lib2to3/fixes/fix_apply.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_basestring.py", "./lib/python2.7/lib2to3/fixes/fix_basestring.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_buffer.py", "./lib/python2.7/lib2to3/fixes/fix_buffer.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_callable.py", "./lib/python2.7/lib2to3/fixes/fix_callable.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_dict.py", "./lib/python2.7/lib2to3/fixes/fix_dict.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_except.py", "./lib/python2.7/lib2to3/fixes/fix_except.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_exec.py", "./lib/python2.7/lib2to3/fixes/fix_exec.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_execfile.py", "./lib/python2.7/lib2to3/fixes/fix_execfile.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_exitfunc.py", "./lib/python2.7/lib2to3/fixes/fix_exitfunc.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_filter.py", "./lib/python2.7/lib2to3/fixes/fix_filter.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_funcattrs.py", "./lib/python2.7/lib2to3/fixes/fix_funcattrs.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_future.py", "./lib/python2.7/lib2to3/fixes/fix_future.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_getcwdu.py", "./lib/python2.7/lib2to3/fixes/fix_getcwdu.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_has_key.py", "./lib/python2.7/lib2to3/fixes/fix_has_key.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_idioms.py", "./lib/python2.7/lib2to3/fixes/fix_idioms.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_import.py", "./lib/python2.7/lib2to3/fixes/fix_import.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_imports.py", "./lib/python2.7/lib2to3/fixes/fix_imports.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_imports2.py", "./lib/python2.7/lib2to3/fixes/fix_imports2.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_input.py", "./lib/python2.7/lib2to3/fixes/fix_input.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_intern.py", "./lib/python2.7/lib2to3/fixes/fix_intern.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_isinstance.py", "./lib/python2.7/lib2to3/fixes/fix_isinstance.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_itertools.py", "./lib/python2.7/lib2to3/fixes/fix_itertools.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_itertools_imports.py", "./lib/python2.7/lib2to3/fixes/fix_itertools_imports.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_long.py", "./lib/python2.7/lib2to3/fixes/fix_long.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_map.py", "./lib/python2.7/lib2to3/fixes/fix_map.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_metaclass.py", "./lib/python2.7/lib2to3/fixes/fix_metaclass.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_methodattrs.py", "./lib/python2.7/lib2to3/fixes/fix_methodattrs.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_ne.py", "./lib/python2.7/lib2to3/fixes/fix_ne.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_next.py", "./lib/python2.7/lib2to3/fixes/fix_next.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_nonzero.py", "./lib/python2.7/lib2to3/fixes/fix_nonzero.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_numliterals.py", "./lib/python2.7/lib2to3/fixes/fix_numliterals.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_operator.py", "./lib/python2.7/lib2to3/fixes/fix_operator.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_paren.py", "./lib/python2.7/lib2to3/fixes/fix_paren.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_print.py", "./lib/python2.7/lib2to3/fixes/fix_print.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_raise.py", "./lib/python2.7/lib2to3/fixes/fix_raise.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_raw_input.py", "./lib/python2.7/lib2to3/fixes/fix_raw_input.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_reduce.py", "./lib/python2.7/lib2to3/fixes/fix_reduce.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_renames.py", "./lib/python2.7/lib2to3/fixes/fix_renames.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_repr.py", "./lib/python2.7/lib2to3/fixes/fix_repr.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_set_literal.py", "./lib/python2.7/lib2to3/fixes/fix_set_literal.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_standarderror.py", "./lib/python2.7/lib2to3/fixes/fix_standarderror.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_sys_exc.py", "./lib/python2.7/lib2to3/fixes/fix_sys_exc.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_throw.py", "./lib/python2.7/lib2to3/fixes/fix_throw.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_tuple_params.py", "./lib/python2.7/lib2to3/fixes/fix_tuple_params.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_types.py", "./lib/python2.7/lib2to3/fixes/fix_types.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_unicode.py", "./lib/python2.7/lib2to3/fixes/fix_unicode.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_urllib.py", "./lib/python2.7/lib2to3/fixes/fix_urllib.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_ws_comma.py", "./lib/python2.7/lib2to3/fixes/fix_ws_comma.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_xrange.py", "./lib/python2.7/lib2to3/fixes/fix_xrange.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_xreadlines.py", "./lib/python2.7/lib2to3/fixes/fix_xreadlines.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/fixes", "fix_zip.py", "./lib/python2.7/lib2to3/fixes/fix_zip.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "__init__.py", "./lib/python2.7/lib2to3/pgen2/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "conv.py", "./lib/python2.7/lib2to3/pgen2/conv.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "driver.py", "./lib/python2.7/lib2to3/pgen2/driver.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "grammar.py", "./lib/python2.7/lib2to3/pgen2/grammar.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "literals.py", "./lib/python2.7/lib2to3/pgen2/literals.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "parse.py", "./lib/python2.7/lib2to3/pgen2/parse.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "pgen.py", "./lib/python2.7/lib2to3/pgen2/pgen.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "token.py", "./lib/python2.7/lib2to3/pgen2/token.py", true, false);
FS.createLazyFile("./lib/python2.7/lib2to3/pgen2", "tokenize.py", "./lib/python2.7/lib2to3/pgen2/tokenize.py", true, false);
FS.createLazyFile("./lib/python2.7/logging", "__init__.py", "./lib/python2.7/logging/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/logging", "config.py", "./lib/python2.7/logging/config.py", true, false);
FS.createLazyFile("./lib/python2.7/logging", "handlers.py", "./lib/python2.7/logging/handlers.py", true, false);
FS.createLazyFile("./lib/python2.7/msilib", "__init__.py", "./lib/python2.7/msilib/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/msilib", "schema.py", "./lib/python2.7/msilib/schema.py", true, false);
FS.createLazyFile("./lib/python2.7/msilib", "sequence.py", "./lib/python2.7/msilib/sequence.py", true, false);
FS.createLazyFile("./lib/python2.7/msilib", "text.py", "./lib/python2.7/msilib/text.py", true, false);
FS.createLazyFile("./lib/python2.7/plat-linux2", "CDROM.py", "./lib/python2.7/plat-linux2/CDROM.py", true, false);
FS.createLazyFile("./lib/python2.7/plat-linux2", "DLFCN.py", "./lib/python2.7/plat-linux2/DLFCN.py", true, false);
FS.createLazyFile("./lib/python2.7/plat-linux2", "IN.py", "./lib/python2.7/plat-linux2/IN.py", true, false);
FS.createLazyFile("./lib/python2.7/plat-linux2", "regen", "./lib/python2.7/plat-linux2/regen", true, false);
FS.createLazyFile("./lib/python2.7/plat-linux2", "TYPES.py", "./lib/python2.7/plat-linux2/TYPES.py", true, false);
FS.createDataFile("./lib/python2.7/pydoc_data", "__init__.py", [], true, false);
FS.createLazyFile("./lib/python2.7/pydoc_data", "topics.py", "./lib/python2.7/pydoc_data/topics.py", true, false);
FS.createLazyFile("./lib/python2.7/site-packages", "README", "./lib/python2.7/site-packages/README", true, false);
FS.createLazyFile("./lib/python2.7/sqlite3", "__init__.py", "./lib/python2.7/sqlite3/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/sqlite3", "dbapi2.py", "./lib/python2.7/sqlite3/dbapi2.py", true, false);
FS.createLazyFile("./lib/python2.7/sqlite3", "dump.py", "./lib/python2.7/sqlite3/dump.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "__init__.py", "./lib/python2.7/compiler/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "ast.py", "./lib/python2.7/compiler/ast.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "consts.py", "./lib/python2.7/compiler/consts.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "future.py", "./lib/python2.7/compiler/future.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "misc.py", "./lib/python2.7/compiler/misc.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "pyassem.py", "./lib/python2.7/compiler/pyassem.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "pycodegen.py", "./lib/python2.7/compiler/pycodegen.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "symbols.py", "./lib/python2.7/compiler/symbols.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "syntax.py", "./lib/python2.7/compiler/syntax.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "transformer.py", "./lib/python2.7/compiler/transformer.py", true, false);
FS.createLazyFile("./lib/python2.7/compiler", "visitor.py", "./lib/python2.7/compiler/visitor.py", true, false);
FS.createLazyFile("./lib/python2.7/config", "config.c", "./lib/python2.7/config/config.c", true, false);
FS.createLazyFile("./lib/python2.7/config", "Makefile", "./lib/python2.7/config/Makefile", true, false);
FS.createLazyFile("./lib/python2.7/config", "Setup", "./lib/python2.7/config/Setup", true, false);
FS.createLazyFile("./lib/python2.7/config", "Setup.config", "./lib/python2.7/config/Setup.config", true, false);
FS.createLazyFile("./lib/python2.7/config", "Setup.config.in", "./lib/python2.7/config/Setup.config.in", true, false);
FS.createLazyFile("./lib/python2.7/config", "Setup.dist", "./lib/python2.7/config/Setup.dist", true, false);
FS.createLazyFile("./lib/python2.7/config", "Setup.local", "./lib/python2.7/config/Setup.local", true, false);
FS.createFolder("./lib/python2.7/ctypes", "macholib", true, false);
FS.createLazyFile("./lib/python2.7/ctypes", "__init__.py", "./lib/python2.7/ctypes/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes", "_endian.py", "./lib/python2.7/ctypes/_endian.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes", "util.py", "./lib/python2.7/ctypes/util.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes", "wintypes.py", "./lib/python2.7/ctypes/wintypes.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "__init__.py", "./lib/python2.7/ctypes/macholib/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "dyld.py", "./lib/python2.7/ctypes/macholib/dyld.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "dylib.py", "./lib/python2.7/ctypes/macholib/dylib.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "fetch_macholib", "./lib/python2.7/ctypes/macholib/fetch_macholib", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "fetch_macholib.bat", "./lib/python2.7/ctypes/macholib/fetch_macholib.bat", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "framework.py", "./lib/python2.7/ctypes/macholib/framework.py", true, false);
FS.createLazyFile("./lib/python2.7/ctypes/macholib", "README.ctypes", "./lib/python2.7/ctypes/macholib/README.ctypes", true, false);
FS.createFolder("./lib/python2.7/distutils", "command", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "__init__.py", "./lib/python2.7/distutils/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "archive_util.py", "./lib/python2.7/distutils/archive_util.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "bcppcompiler.py", "./lib/python2.7/distutils/bcppcompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "ccompiler.py", "./lib/python2.7/distutils/ccompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "cmd.py", "./lib/python2.7/distutils/cmd.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "config.py", "./lib/python2.7/distutils/config.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "core.py", "./lib/python2.7/distutils/core.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "cygwinccompiler.py", "./lib/python2.7/distutils/cygwinccompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "debug.py", "./lib/python2.7/distutils/debug.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "dep_util.py", "./lib/python2.7/distutils/dep_util.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "dir_util.py", "./lib/python2.7/distutils/dir_util.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "dist.py", "./lib/python2.7/distutils/dist.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "emxccompiler.py", "./lib/python2.7/distutils/emxccompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "errors.py", "./lib/python2.7/distutils/errors.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "extension.py", "./lib/python2.7/distutils/extension.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "fancy_getopt.py", "./lib/python2.7/distutils/fancy_getopt.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "file_util.py", "./lib/python2.7/distutils/file_util.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "filelist.py", "./lib/python2.7/distutils/filelist.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "log.py", "./lib/python2.7/distutils/log.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "msvc9compiler.py", "./lib/python2.7/distutils/msvc9compiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "msvccompiler.py", "./lib/python2.7/distutils/msvccompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "README", "./lib/python2.7/distutils/README", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "spawn.py", "./lib/python2.7/distutils/spawn.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "sysconfig.py", "./lib/python2.7/distutils/sysconfig.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "text_file.py", "./lib/python2.7/distutils/text_file.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "unixccompiler.py", "./lib/python2.7/distutils/unixccompiler.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "util.py", "./lib/python2.7/distutils/util.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "version.py", "./lib/python2.7/distutils/version.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils", "versionpredicate.py", "./lib/python2.7/distutils/versionpredicate.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "__init__.py", "./lib/python2.7/distutils/command/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "bdist.py", "./lib/python2.7/distutils/command/bdist.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "bdist_dumb.py", "./lib/python2.7/distutils/command/bdist_dumb.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "bdist_msi.py", "./lib/python2.7/distutils/command/bdist_msi.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "bdist_rpm.py", "./lib/python2.7/distutils/command/bdist_rpm.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "bdist_wininst.py", "./lib/python2.7/distutils/command/bdist_wininst.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "build.py", "./lib/python2.7/distutils/command/build.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "build_clib.py", "./lib/python2.7/distutils/command/build_clib.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "build_ext.py", "./lib/python2.7/distutils/command/build_ext.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "build_py.py", "./lib/python2.7/distutils/command/build_py.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "build_scripts.py", "./lib/python2.7/distutils/command/build_scripts.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "check.py", "./lib/python2.7/distutils/command/check.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "clean.py", "./lib/python2.7/distutils/command/clean.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "command_template", "./lib/python2.7/distutils/command/command_template", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "config.py", "./lib/python2.7/distutils/command/config.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install.py", "./lib/python2.7/distutils/command/install.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install_data.py", "./lib/python2.7/distutils/command/install_data.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install_egg_info.py", "./lib/python2.7/distutils/command/install_egg_info.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install_headers.py", "./lib/python2.7/distutils/command/install_headers.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install_lib.py", "./lib/python2.7/distutils/command/install_lib.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "install_scripts.py", "./lib/python2.7/distutils/command/install_scripts.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "register.py", "./lib/python2.7/distutils/command/register.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "sdist.py", "./lib/python2.7/distutils/command/sdist.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "upload.py", "./lib/python2.7/distutils/command/upload.py", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "wininst-6.0.exe", "./lib/python2.7/distutils/command/wininst-6.0.exe", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "wininst-7.1.exe", "./lib/python2.7/distutils/command/wininst-7.1.exe", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "wininst-8.0.exe", "./lib/python2.7/distutils/command/wininst-8.0.exe", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "wininst-9.0-amd64.exe", "./lib/python2.7/distutils/command/wininst-9.0-amd64.exe", true, false);
FS.createLazyFile("./lib/python2.7/distutils/command", "wininst-9.0.exe", "./lib/python2.7/distutils/command/wininst-9.0.exe", true, false);
FS.createFolder("./lib/python2.7/email", "mime", true, false);
FS.createLazyFile("./lib/python2.7/email", "__init__.py", "./lib/python2.7/email/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "_parseaddr.py", "./lib/python2.7/email/_parseaddr.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "base64mime.py", "./lib/python2.7/email/base64mime.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "charset.py", "./lib/python2.7/email/charset.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "encoders.py", "./lib/python2.7/email/encoders.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "errors.py", "./lib/python2.7/email/errors.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "feedparser.py", "./lib/python2.7/email/feedparser.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "generator.py", "./lib/python2.7/email/generator.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "header.py", "./lib/python2.7/email/header.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "iterators.py", "./lib/python2.7/email/iterators.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "message.py", "./lib/python2.7/email/message.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "parser.py", "./lib/python2.7/email/parser.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "quoprimime.py", "./lib/python2.7/email/quoprimime.py", true, false);
FS.createLazyFile("./lib/python2.7/email", "utils.py", "./lib/python2.7/email/utils.py", true, false);
FS.createDataFile("./lib/python2.7/email/mime", "__init__.py", [], true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "application.py", "./lib/python2.7/email/mime/application.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "audio.py", "./lib/python2.7/email/mime/audio.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "base.py", "./lib/python2.7/email/mime/base.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "image.py", "./lib/python2.7/email/mime/image.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "message.py", "./lib/python2.7/email/mime/message.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "multipart.py", "./lib/python2.7/email/mime/multipart.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "nonmultipart.py", "./lib/python2.7/email/mime/nonmultipart.py", true, false);
FS.createLazyFile("./lib/python2.7/email/mime", "text.py", "./lib/python2.7/email/mime/text.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_8.py", "./lib/python2.7/encodings/utf_8.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_8_sig.py", "./lib/python2.7/encodings/utf_8_sig.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "uu_codec.py", "./lib/python2.7/encodings/uu_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "zlib_codec.py", "./lib/python2.7/encodings/zlib_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "__init__.py", "./lib/python2.7/encodings/__init__.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "aliases.py", "./lib/python2.7/encodings/aliases.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "ascii.py", "./lib/python2.7/encodings/ascii.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "base64_codec.py", "./lib/python2.7/encodings/base64_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "big5.py", "./lib/python2.7/encodings/big5.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "big5hkscs.py", "./lib/python2.7/encodings/big5hkscs.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "bz2_codec.py", "./lib/python2.7/encodings/bz2_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "charmap.py", "./lib/python2.7/encodings/charmap.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp037.py", "./lib/python2.7/encodings/cp037.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1006.py", "./lib/python2.7/encodings/cp1006.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1026.py", "./lib/python2.7/encodings/cp1026.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1140.py", "./lib/python2.7/encodings/cp1140.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1250.py", "./lib/python2.7/encodings/cp1250.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1251.py", "./lib/python2.7/encodings/cp1251.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1252.py", "./lib/python2.7/encodings/cp1252.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1253.py", "./lib/python2.7/encodings/cp1253.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1254.py", "./lib/python2.7/encodings/cp1254.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1255.py", "./lib/python2.7/encodings/cp1255.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1256.py", "./lib/python2.7/encodings/cp1256.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1257.py", "./lib/python2.7/encodings/cp1257.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp1258.py", "./lib/python2.7/encodings/cp1258.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp424.py", "./lib/python2.7/encodings/cp424.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp437.py", "./lib/python2.7/encodings/cp437.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp500.py", "./lib/python2.7/encodings/cp500.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp720.py", "./lib/python2.7/encodings/cp720.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp737.py", "./lib/python2.7/encodings/cp737.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp775.py", "./lib/python2.7/encodings/cp775.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp850.py", "./lib/python2.7/encodings/cp850.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp852.py", "./lib/python2.7/encodings/cp852.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp855.py", "./lib/python2.7/encodings/cp855.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp856.py", "./lib/python2.7/encodings/cp856.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp857.py", "./lib/python2.7/encodings/cp857.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp858.py", "./lib/python2.7/encodings/cp858.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp860.py", "./lib/python2.7/encodings/cp860.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp861.py", "./lib/python2.7/encodings/cp861.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp862.py", "./lib/python2.7/encodings/cp862.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp863.py", "./lib/python2.7/encodings/cp863.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp864.py", "./lib/python2.7/encodings/cp864.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp865.py", "./lib/python2.7/encodings/cp865.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp866.py", "./lib/python2.7/encodings/cp866.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp869.py", "./lib/python2.7/encodings/cp869.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp874.py", "./lib/python2.7/encodings/cp874.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp875.py", "./lib/python2.7/encodings/cp875.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp932.py", "./lib/python2.7/encodings/cp932.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp949.py", "./lib/python2.7/encodings/cp949.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "cp950.py", "./lib/python2.7/encodings/cp950.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "euc_jis_2004.py", "./lib/python2.7/encodings/euc_jis_2004.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "euc_jisx0213.py", "./lib/python2.7/encodings/euc_jisx0213.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "euc_jp.py", "./lib/python2.7/encodings/euc_jp.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "euc_kr.py", "./lib/python2.7/encodings/euc_kr.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "gb18030.py", "./lib/python2.7/encodings/gb18030.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "gb2312.py", "./lib/python2.7/encodings/gb2312.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "gbk.py", "./lib/python2.7/encodings/gbk.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "hex_codec.py", "./lib/python2.7/encodings/hex_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "hp_roman8.py", "./lib/python2.7/encodings/hp_roman8.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "hz.py", "./lib/python2.7/encodings/hz.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "idna.py", "./lib/python2.7/encodings/idna.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp.py", "./lib/python2.7/encodings/iso2022_jp.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp_1.py", "./lib/python2.7/encodings/iso2022_jp_1.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp_2.py", "./lib/python2.7/encodings/iso2022_jp_2.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp_2004.py", "./lib/python2.7/encodings/iso2022_jp_2004.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp_3.py", "./lib/python2.7/encodings/iso2022_jp_3.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_jp_ext.py", "./lib/python2.7/encodings/iso2022_jp_ext.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso2022_kr.py", "./lib/python2.7/encodings/iso2022_kr.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_1.py", "./lib/python2.7/encodings/iso8859_1.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_10.py", "./lib/python2.7/encodings/iso8859_10.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_11.py", "./lib/python2.7/encodings/iso8859_11.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_13.py", "./lib/python2.7/encodings/iso8859_13.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_14.py", "./lib/python2.7/encodings/iso8859_14.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_15.py", "./lib/python2.7/encodings/iso8859_15.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_16.py", "./lib/python2.7/encodings/iso8859_16.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_2.py", "./lib/python2.7/encodings/iso8859_2.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_3.py", "./lib/python2.7/encodings/iso8859_3.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_4.py", "./lib/python2.7/encodings/iso8859_4.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_5.py", "./lib/python2.7/encodings/iso8859_5.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_6.py", "./lib/python2.7/encodings/iso8859_6.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_7.py", "./lib/python2.7/encodings/iso8859_7.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_8.py", "./lib/python2.7/encodings/iso8859_8.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "iso8859_9.py", "./lib/python2.7/encodings/iso8859_9.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "johab.py", "./lib/python2.7/encodings/johab.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "koi8_r.py", "./lib/python2.7/encodings/koi8_r.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "koi8_u.py", "./lib/python2.7/encodings/koi8_u.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "latin_1.py", "./lib/python2.7/encodings/latin_1.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_arabic.py", "./lib/python2.7/encodings/mac_arabic.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_centeuro.py", "./lib/python2.7/encodings/mac_centeuro.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_croatian.py", "./lib/python2.7/encodings/mac_croatian.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_cyrillic.py", "./lib/python2.7/encodings/mac_cyrillic.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_farsi.py", "./lib/python2.7/encodings/mac_farsi.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_greek.py", "./lib/python2.7/encodings/mac_greek.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_iceland.py", "./lib/python2.7/encodings/mac_iceland.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_latin2.py", "./lib/python2.7/encodings/mac_latin2.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_roman.py", "./lib/python2.7/encodings/mac_roman.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_romanian.py", "./lib/python2.7/encodings/mac_romanian.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mac_turkish.py", "./lib/python2.7/encodings/mac_turkish.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "mbcs.py", "./lib/python2.7/encodings/mbcs.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "palmos.py", "./lib/python2.7/encodings/palmos.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "ptcp154.py", "./lib/python2.7/encodings/ptcp154.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "punycode.py", "./lib/python2.7/encodings/punycode.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "quopri_codec.py", "./lib/python2.7/encodings/quopri_codec.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "raw_unicode_escape.py", "./lib/python2.7/encodings/raw_unicode_escape.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "rot_13.py", "./lib/python2.7/encodings/rot_13.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "shift_jis.py", "./lib/python2.7/encodings/shift_jis.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "shift_jis_2004.py", "./lib/python2.7/encodings/shift_jis_2004.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "shift_jisx0213.py", "./lib/python2.7/encodings/shift_jisx0213.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "string_escape.py", "./lib/python2.7/encodings/string_escape.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "tis_620.py", "./lib/python2.7/encodings/tis_620.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "undefined.py", "./lib/python2.7/encodings/undefined.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "unicode_escape.py", "./lib/python2.7/encodings/unicode_escape.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "unicode_internal.py", "./lib/python2.7/encodings/unicode_internal.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_16.py", "./lib/python2.7/encodings/utf_16.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_16_be.py", "./lib/python2.7/encodings/utf_16_be.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_16_le.py", "./lib/python2.7/encodings/utf_16_le.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_32.py", "./lib/python2.7/encodings/utf_32.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_32_be.py", "./lib/python2.7/encodings/utf_32_be.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_32_le.py", "./lib/python2.7/encodings/utf_32_le.py", true, false);
FS.createLazyFile("./lib/python2.7/encodings", "utf_7.py", "./lib/python2.7/encodings/utf_7.py", true, false);
FS.createFolder(".", "sandbox", true, true);
FS.currentPath = "/sandbox";
}
